version: "2.4"
services:
  app:
    container_name: start-project
    build: ./
    image: halink/start-project:0.0.1
    ports:
      - 7070:8080
      - 7007:5005
    volumes:
      - /Users/lsc/Desktop/start-project/logs:/work/project/logs
      - /Users/lsc/Desktop/start-project/config:/work/project/config
    command: java -jar start-project.jar
    restart: always
